{
  "ownerNumber": ["6285857537269@s.whatsapp.net"], 
  "ownerName": ["Gilzz"], 
  "botName": "Gilzz MD", 
  "youtubeOwner": "https://youtube.com/channel/UCDihAGFUvQ4vIMzATNhs2Ng", 
  "web": "https://lolhuman.xyz/", 
  "donasiQris": "-",
  "donasiPulsa": "085857537269", 
  "footer": "© Gilzzメ", 
  "fake": "© Create Gilzz MD", 
  "sessionName": "misaki",
  "pathimg": "./media/misaki.jpg",
  "gamewaktu": 90,
  "limitCount": 30,
  "gcount": {
	"prem": 99999,
	"user": 20
  }
}
